spring.application.name=traillog
#määrittää sovelluksen nimen, näkyy mm. lokitiedoissa

spring.jpa.show-sql=true
#näyttää SQL-kyselyt konsolissa

spring.h2.console.enabled=true
#mahdollistaa H2-kannan hallinnoinnin selaimessa

spring.h2.console.path=/h2-console
#määrittää H2-kannan hallinnoinnin polun

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#määrittää H2-kannan muistissa, tämä on in-memory eli 
#tietoja ei tallenneta pysyvästi tietokantaan, 
#vaan se tyhjenee aina kun sovellus käynnistetään uudelleen

logging.level.org.springframework.web=DEBUG
#määrittää logitason, tässä DEBUG-taso, joka näyttää kaikki logit

spring.data.rest.base-path=/api
#määrittää peruspolun REST-rajapintojen juurelle

spring.jpa.hibernate.ddl-auto=update
#päivittää automaattisesti tietokannan skeeman vastaamaan
#entiteettien määrityksiä käynnistyksen yhteydessä, ilman että tietoja menetetään
